<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .tempcontainer {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="tempcontainer">
        <h1>Temperature Converter</h1>
        <label for="temperature">Enter Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature" required>
        
        <label for="unit">Select Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br><br>
        <button onclick="Temperature()">Convert</button>
        <br>
        <div id="result"></div>
        <br>
    </div>

    <script>
        function Temperature() {
            var tempinput = document.getElementById("temperature").value;
            var unitSelect = document.getElementById("unit");
            var selectunit = unitSelect.options[unitSelect.selectedIndex].value;

            if (selectunit === "celsius") {
                var Temperature = (tempinput * 9/5) + 32;
                document.getElementById("result").innerHTML = tempinput + " Celsius is " + Temperature + " Fahrenheit.";
            } else {
                var Temperature = (tempinput - 32) * 5/9;
                document.getElementById("result").innerHTML = tempinput + " Fahrenheit is " + Temperature + " Celsius.";
            }
        }
    </script>

</body>
</html>
